
library(grid)
library(ggplot2)
library(scales)
library(gridExtra)
# library(ggtern)
library(maps)
library(gplots)
library(irr)
library(vcd)
# library(corrplot)
library(pander)
library(reshape2)
library(MASS)
library(lme4)
library(arm)
library(mgcv)
library(effects)
library(knitr)
library(kfigr)
library(tm)
library(Hmisc)
library(stargazer)
library(xtable)
library(tidyr)
library(dplyr)
library(NMF)
library(stringr)
library(hrafsuicidedata)

# Load functions
source('R/hrafsuicide2models.R')

# Run bootstrap and NMF
#source('R/Bootstrapping.2.R')
# Or load saved results
load('R/clusterbootstrap.nmf.rda')

# Main data frames
data(coding)
data(cdc)
data(cultures)

# Add Region3
cultures <- cultures_original

# Data frames with data from both coders for irr
data(ps_coding)
data(srs_coding)
data(rec_coding)

d1 <- coding2 # d1 was the original name of this data frame, used throughout this script

base_vars = c('culture', 'region')

bar_vars = c('Conflict', 
             'Fitness threat', 
             'High RP', 
             'Low lethality of attempt', 
             'Motive: Leverage', 
             'Outcome: victim better off', 
             'Social partner fitness', 
             'Powerlessness', 
             'Motive: harm others', 
             'Outcome: others harmed', 
             'AngrySB', 
             'Public SB',
             'Evidence against burdensomeness'
             )

anti_bar_vars = c('Evidence against fitness threat', 'No social partner fitness', 'Private SB', 'Outcome: victim worse off')

fit_vars = c('Low RP',
             'Motive: kin better off', 
             'Motive: make others better off', 
             'Evidence of burdensomeness', 
             'Outcome: others better off',
             'High lethality of attempt'
             )

theory_vars = c(bar_vars, anti_bar_vars, fit_vars)

vars = c(base_vars, bar_vars, anti_bar_vars, fit_vars)

# Old theoretical variables

bar_vars.old = c('Conflict', 
             'Fitness threat', 
             'High RP', 
             'Low lethality of attempt', 
             'Motive: Leverage', 
             'Outcome: victim better off', 
             'Social partner fitness', 
             'Powerlessness', 
             'Motive: harm others', 
             'Outcome: others harmed', 
             'AngrySB', 
             'Public SB'
)

fit_vars.old = c('Low RP',
             'Motive: kin better off', 
             'Motive: make others better off', 
             'Evidence of burdensomeness', 
             'Outcome: others better off'
)

theory_vars.old = c(bar_vars.old, fit_vars.old)

## ----suicide mortality, echo=FALSE---------------------------------------

# Mortality per 100,000 in 2010
# Lozano et al 2012
mortality.all.causes = 784.5
suicide.mortality = 13.1
suicide.percent = 100 * round(suicide.mortality/mortality.all.causes, 3)

cdc.long = gather(cdc, Type, rate, `Suicide rate`, `Attempt rate`)
plot.SB.rate = ggplot(cdc.long, aes(x=age2, , linetype=sex, colour=Type)) + 
                geom_line(aes(y=rate)) +
                scale_linetype(name='Sex') +
                ggplot2::annotate('text', x=55, y=180, label='Attempts', hjust=0) +
                ggplot2::annotate('text', x=20, y=45, label='Completions', hjust=0) +
                labs(x='\nAge (years)', y='Annual rate per 100,000\n')

## ----uniquedocs, echo=F--------------------------------------------------

unique_docs = unique(cbind(d1$document.id, d1$document.year))

## ----interrater reliability, echo=FALSE----------------------------------

# Probability sample coding IRR

# These are the column names in the irr file
irr.bar_vars = c('Conflict', 'Fitness_threat', 'High_RP', 'Lethality_n_attempt', 'Motive_leverage', 'Outcome_change', 'Target_fitness', 'powerlessness', 'Motive_harm_others', 'Outcome_others_harmed', 'aggression', 'public_private')
irr.fit_vars = c('Low_RP', 'Motive_better_off_kin', 'Motive_make_others_better_off', 'Evidence_of_burdensomeness', 'Outcome_better_off')

irr.vars = c('Sex', 'Age', irr.bar_vars, irr.fit_vars)

# PS IRR

e = ps_coding[ps_coding$coder != 'admin', c('id', 'coder', irr.vars)]

a = c()
k = c()
v = c()
for (i in 3:ncol(e)){
    nm = names(e)[i]
    e.wide = dcast(e, id ~ coder, value.var=names(e)[i])
    agr = agree(e.wide[,2:3])
    kpa = kappa2(e.wide[,2:3])
    a = c(a, agr$value)
    k = c(k, kpa$value)
    v = c(v, nm)
}

ps.irr=data.frame(variable=v, agreement=round(a, 2), kappa=round(k, 2))

# treat all ratings as a single, 1 dimensional vector

e = ps_coding[ps_coding$coder != 'admin', c('id', 'coder', irr.bar_vars, irr.fit_vars)]
ids = intersect(e$id[e$coder=='syme'], e$id[e$coder=='zgarfield'])
m1 = as.matrix(e[e$coder=='zgarfield' & e$id %in% ids,3:ncol(e)])
m2 = as.matrix(e[e$coder=='syme' & e$id %in% ids,3:ncol(e)])
m1 = as.vector(m1)
m2 = as.vector(m2)

# convert to numeric for correlations
m1[m1=='Evidence against'] = '-1'
m2[m2=='Evidence against'] = '-1'
m1[m1=='Evidence for'] = '1'
m2[m2=='Evidence for'] = '1'
m1[m1=='No evidence'] = '0'
m2[m2=='No evidence'] = '0'
m1[m1=='private'] = '-1'
m2[m2=='private'] = '-1'
m1[m1=='unknown'] = '0'
m2[m2=='unknown'] = '0'
m1[m1=='public'] = '1'
m2[m2=='public'] = '1'
m1[m1==''] = '0'
m2[m2==''] = '0'
m1[is.na(m1)] = '0'
m2[is.na(m2)] = '0'

m1 = as.numeric(m1)
m2 = as.numeric(m2)

# Chance-corrected agreement for PS
# Gwet

ratings = data.frame(z=m1, s=m2)
ac1 = gwet.ac1.table(table(ratings$z, ratings$s), print=F)
ac1 = round(ac1, 2)

# Bangdiwala's B
bangdiwala = agreementplot(table(ratings$z, ratings$s))

# Correlation and Kappa
ps.total.cor = cor(m1, m2, method='k')
ps.total.agree = agree(cbind(m1, m2))
ps.total.kappa = kappa2(cbind(m1, m2))

kappa = ps.total.kappa$value
props = prop.table(table(c(m1, m2)))
K = 3 # number of categories

w = props[[1]]^2 + props[[2]]^2 + props[[3]]^2
s = kappa*(1-(w*K)) - K*(1-w)
a =  (s - sqrt(s*s - s*K*(kappa*(K-1)*(K-2) + (1-w)*(kappa-1))))/(s*K)
rater.accuracy = round(100*a, 1)

# Analysis of disagreements
# MR = disagreement due to misreading
# ER = entry error
# 
# K = I changed
# Z = Zach changed
# ZK = both changed

kz.rec <- rec_coding # Original name of data frame

kz.rec$DT.Married = NULL
kz.rec$R.Married = NULL
kz.rec$DT.Evidence_Mental_Illness = NULL
kz.rec$R.Evidence_Mental_Illess = NULL

kz.m = as.matrix(kz.rec[2:35])

num.entries = nrow(d1)*length(theory_vars)
non.negative = sum(as.matrix(d1[,theory_vars])>=0)

percent.non.negative.old = signif(100*sum(as.matrix(coding[,theory_vars.old])>=0)/(nrow(coding)*length(theory_vars.old)),3)

entry.errors = sum(kz.m=='ER')
misreadings = sum(kz.m=='MR')

ks.change = sum(kz.m=='K')
zg.change = sum(kz.m=='Z')

# mrs = c()
# for (i in 2:ncol(kz.rec)){
#     mrs = c(mrs,sum(kz.rec[,i]=='MR'))
#     }

# SRS coding IRR

d.srs <- srs_coding # Original name

ms1 = as.vector(as.matrix(d.srs[d.srs$coder=='syme',6:24]))
ms2 = as.vector(as.matrix(d.srs[d.srs$coder=='zgarfield',6:24]))

ms1[ms1=='Evidence against'] = '-1'
ms2[ms2=='Evidence against'] = '-1'
ms1[ms1=='Evidence for'] = '1'
ms2[ms2=='Evidence for'] = '1'
ms1[ms1=='No evidence'] = '0'
ms2[ms2=='No evidence'] = '0'

ms1 = as.numeric(ms1)
ms2 = as.numeric(ms2)

bangdiwala2 = agreementplot(table(ms1, ms2))

a = c()
k = c()
v = c()
for (i in 6:ncol(d.srs)){
    nm = names(d.srs)[i]
    d.srs.wide = dcast(d.srs, id ~ coder, value.var=names(d.srs)[i])
    agr = agree(d.srs.wide[,2:3])
    kpa = kappa2(d.srs.wide[,2:3])
    a = c(a, agr$value)
    k = c(k, kpa$value)
    v = c(v, nm)
}

srs.irr=data.frame(variable=v, agreement=round(a, 2), kappa=round(k, 2))


# Number of cases and cultural models

t_cases_models = table(d1$content_type)

t_SB2 = table(d1$TypeSB2)

t_SB3 = table(d1$TypeSB3)

d1$evidence = rowSums(d1[,theory_vars]!=0)
d1$no_evidence = d1$evidence == 0

case.score.no.evidence = t.test(case_score ~ no_evidence, data=d1)

d1$evidence_bar_for = (rowSums(d1[,bar_vars]==1))
d1$evidence_bar_against = rowSums(d1[,anti_bar_vars]==1)
d1$evidence_fit_for = (rowSums(d1[,fit_vars]==1))

d1$evidence_bar_total = d1$evidence_bar_for
d1$evidence_anti_bar_total = d1$evidence_bar_against
d1$evidence_fit_total = d1$evidence_fit_for

len.bar.vars = length(bar_vars)
len.anti.bar.vars = length(anti_bar_vars)
len.fit.vars = length(fit_vars)

d1$bar_for = d1$evidence_bar_for/len.bar.vars
d1$bar_against = d1$evidence_bar_against/len.anti.bar.vars
d1$bar_none = rowSums(d1[,bar_vars]==0)/len.bar.vars
d1$bar_w = len.bar.vars

d1$fit_for = d1$evidence_fit_for/len.fit.vars
d1$fit_none = rowSums(d1[,fit_vars]==0)/len.fit.vars
d1$fit_w = len.fit.vars

# Take out High_RP and Low_RP

# bar_vars2 = c('Conflict', 'Fitness_threat', 'Lethality_n_attempt', 'Motive_leverage', 'Outcome_change', 'Target_fitness', 'powerlessness', 'Motive_harm_others', 'Outcome_others_harmed', 'aggression', 'PublicSB')
# fit_vars2 = c('Motive_better_off_kin', 'Motive_make_others_better_off', 'Evidence_of_burdensomeness', 'Outcome_better_off')

bar_vars2 = bar_vars[-grep('High RP', bar_vars, fixed=T)]
fit_vars2 = fit_vars[-grep('Low RP', fit_vars, fixed=T)]

len.bar.vars2 = length(bar_vars2)
len.fit.vars2 = length(fit_vars2)

d1$bar_for2 = rowSums(d1[,bar_vars2]>0)/len.bar.vars2
d1$bar_against2 = rowSums(d1[,anti_bar_vars]>0)/len.anti.bar.vars
d1$bar_none2 = rowSums(d1[,bar_vars2]==0)/len.bar.vars2

d1$fit_for2 = rowSums(d1[,fit_vars2]>0)/len.fit.vars2
d1$fit_against2 = rowSums(d1[,fit_vars2]<0)/len.fit.vars2
d1$fit_none2 = rowSums(d1[,fit_vars2]==0)/len.fit.vars2

# Take out High lethality of attempt

fit_vars3 = fit_vars[-grep('High lethality of attempt', fit_vars, fixed=T)]
len.fit.vars3 = length(fit_vars2)
d1$fit_for3 = rowSums(d1[,fit_vars3]>0)/len.fit.vars3
d1$fit_w3 = len.fit.vars3

fit_for3 = signif(100*sum(d1$fit_for3>0)/nrow(d1), 3)

## ----subsistence, echo=F, results='asis'---------------------------------
#sub = as.data.frame(table(cultures2$subsistence))
#names(sub) = c('Mode of subsistence', 'N')
#kable(sub)
#kable(addmargins(table(cultures2$subsistence, cultures2$Region3)))

## ----culturemap, fig.width=10, fig.height=5, message=F, echo=F, cache=T, anchor="Figure"----
plot.map = ggplot((map_data('world'))) +
                geom_polygon(aes(x=long, y=lat, group = group), colour="darkgrey", fill="grey") +
                geom_point(data=cultures[cultures$Name %in% d1$culture,], aes(x=longitude, y=latitude, size=Documents, shape=subsistence)) +
                xlab('Longitude') + ylab('Latitude') + 
                scale_size(range = c(3, 13)) +
                guides(shape = guide_legend(override.aes = list(size=7))) # + theme_bw()

## Extracts per culture
extracts.per.culture = table(d1$culture)

## ----textmining, echo=F, warning=F, message=F----------------------------

extracts = VCorpus(VectorSource(d1$extract))

extracts <- tm_map(extracts, stripWhitespace)
extracts <- tm_map(extracts, content_transformer(tolower))  # Make lowercase
extracts <- tm_map(extracts, removePunctuation, preserve_intra_word_dashes = FALSE)
extracts <- tm_map(extracts, removeNumbers)
extracts <- tm_map(extracts, removeWords, stopwords("english"))  # Remove stopwords
extracts <- tm_map(extracts, stemDocument)  # Stem words

docTermMatrix <- DocumentTermMatrix(extracts)

dtm <- as.matrix(docTermMatrix)

d1$wordcount = rowSums(dtm)

# s.wc = summary(d1$wordcount)

cm = d1$extract[d1$wordcount==2]

t.wordcount = t.test(wordcount~factor(content_type), data=d1)

freq.terms = findFreqTerms(docTermMatrix, lowfreq=100, highfreq=Inf)

## ----group_size, echo=FALSE----------------------------------------------
t = table (d1$group_size2)
t.groupsize = prop.table(t)

## ----sex_content_type_margins, echo=F------------------------------------
t_sex = addmargins(table(d1$Sex2, d1$content_type))

## ----age_distribution, echo=FALSE----------------------------------------

n = nrow(d1)
child.teens = round(100*sum(d1$age_max<20, na.rm=T)/n, 1)
adults = round(100*sum(d1$age_min>14 & d1$age_min<=20 & d1$age_max>20 & d1$age_max<=90, na.rm=T)/n, 1)
elderly = round(100*sum(d1$age_min>60, na.rm=T)/n, 1)

d1$age_estimate=d1$age_min+(d1$age_max-d1$age_min)/2

d1$age.category = 'Child'
d1$age.category[d1$age_estimate>=15] = 'Adolescent'
d1$age.category[d1$age_estimate>=20] = 'Adult'
d1$age.category[d1$age_estimate>=60] = 'Elderly'
d1$age.category = factor(d1$age.category, levels=c('Child', 'Adolescent', 'Adult', 'Elderly'))

table.age.distribution = signif(100*table(d1$age.category)/nrow(d1), 3)

table.age.sex = as.data.frame.matrix(addmargins(prop.table(xtabs(~age.category+Sex2, data=d1))*100))
table.age.sex = signif(table.age.sex, 2)
table.age.sex$`Age category` = row.names(table.age.sex)
table.age.sex$`Age range` = c('5-14', '15-19', '20-60', '61-90', '')
table.age.sex = dplyr::select(table.age.sex, `Age category`, `Age range`, Female=female, Male=male, `Both sexes`=both, `Unknown sex`=unknown, Total=Sum)
table.age.sex$`Age category`[5] = 'Total'

mean.ages = tapply(d1$age_estimate, d1$Sex2, FUN=mean)

## ----age_range, message=F, echo=F, warning=F, cache=TRUE, anchor="Figure"----

d_age = na.omit(d1[,c('id', 'age_min', 'age_max', 'age_range')])
d_age$id = factor(d_age$id, levels=(d_age$id[order(d_age$age_min, d_age$age_range)]))

dt = as.data.frame(table(d_age$age_min, d_age$age_range))
dt$Var1 = as.integer(as.character(dt$Var1))
dt$Var2 = as.integer(as.character(dt$Var2))
dt = dt[dt$Freq>0,]
dt$mean.age = dt$Var1 + dt$Var2/2
dt = dt[order(dt$mean.age),]
cumper = 100*cumsum(dt$Freq)/sum(dt$Freq)
dt$cumper = c(0, cumper[1:(nrow(dt)-1)])
dt$percent = 100*dt$Freq/sum(dt$Freq)

plot.age.range = ggplot(dt, aes(xmin=cumper, xmax=cumper+percent, ymin=Var1, ymax=Var1+Var2)) + 
                    geom_rect(color='white') +
                    geom_step(aes(x=cumper, y=mean.age), color='red') +
                    scale_y_continuous(breaks=seq(0,100,10)) +
                    labs(x='Cummulative percent of extracts\n', y='\nEstimated age (years)') + 
                    theme_grey(15) + coord_flip()

## ----wordcount for no evidence, echo=F-----------------------------------
t.no.evidence = t.test(d1$wordcount ~ d1$evidence==0)

## ----cases_vs_cultural_models, message=F, fig.width=10, fig.height=8, echo=F, warning=F, cache=TRUE----

# Breakdown by sex
table.culturalmodel.sex = xtabs(~Sex2, subset = content_type=='Cultural model', data=d1)
table.culturalmodel.sex = signif(100*prop.table(table.culturalmodel.sex), 3)

table.case.sex = xtabs(~Sex2, subset = content_type=='Case', data=d1)
table.case.sex = signif(100*prop.table(table.case.sex), 3)

# Breakdown by type of SB

table.TypeSB3 = signif(100*prop.table(table(d1$TypeSB3)),3)

# Plot

d_tmp = melt(id.vars='content_type', measure.vars=c(bar_vars, fit_vars), data=d1)
d_tmp$value = factor(d_tmp$value, levels=c('0', '-1', '1'), labels=c('No evidence', 'Evidence against', 'Evidence for'))
t1 = table(d1$content_type)
t2 = table(d_tmp$value, d_tmp$variable, d_tmp$content_type)
d_noev = as.data.frame(t2)

d_noev$Freq[d_noev$Var3=='Case'] = 100*d_noev$Freq[d_noev$Var3=='Case'] / t1[['Case']]
d_noev$Freq[d_noev$Var3=='Cultural model'] = 100*d_noev$Freq[d_noev$Var3=='Cultural model'] / t1[['Cultural model']]

d_noev$Var2 = factor(d_noev$Var2, levels=d_noev$Var2[d_noev$Var3=='Case' & d_noev$Var1=='No evidence'][order(-d_noev$Freq[d_noev$Var3=='Case' & d_noev$Var1=='No evidence'])])

p = ggplot(d_noev, aes(x=Var2, y=Freq, fill=Var3)) + 
                            geom_bar(position='dodge', stat='identity') +
                            facet_grid(.~Var1) +
                            labs(x='Theoretical variable\n', y='\nPercent of extracts') +
                            scale_fill_discrete(name='Extract type') +
                            theme_bw(15) + coord_flip() # theme(axis.text.x=element_text(angle=60, hjust=1))

## ----extract_support_for_models, message=F, fig.width=10, fig.height=8, echo=F, warning=F, cache=TRUE, anchor="Figure"----

### Test the two models ###

# d_ev = spread(d_melt, Type, value)

# plot.variable.support = ggplot(d_melt, aes(x=Variable, y=value, fill=Evidence, order=Evidence)) + 
#     facet_grid(Type~Model, scales = "free_x", space='free') +
#     geom_bar(position='stack', stat='identity') +
#     xlab('\nModel variables') + ylab('Percent\n') +
# #     scale_fill_brewer(type="div", palette="Spectral") +
#     scale_fill_manual(values=c('#000000', '#999999', '#EEEEEE')) +
#     scale_y_continuous(labels=percent) + theme_bw(15) +
#     theme(axis.text.x=element_text(angle=60, hjust=1))

plot.variable.support = ggplot(d_melt, aes(value, Variable, colour=Type)) + 
    geom_errorbarh(aes(xmin=y_negse, xmax=y_se)) + 
    geom_point() +
    scale_x_continuous(breaks=seq(0,1,.1), labels=percent, limits=c(0,1)) +
    scale_colour_discrete(name='', labels=c('Cultures', 'Text records')) +
    labs(x='\nPercent') +
    facet_grid(Model~., scales = "free_y", space='free')

## ----extract_evidence, echo=F--------------------------------------------

n=nrow(d1)

fit_extracts = 100 * round(1 - sum(rowSums(abs(d1[,fit_vars]))==0)/n, 3)
fit_against = 100 * round(sum(rowSums(d1[,fit_vars])<0)/n, 3)
fit_for = 100 * round(sum(rowSums(d1[,fit_vars])>0)/n, 3)

low.rp = round(100*sum(d1[d1$content_type=='Case','Low RP']>0)/(sum(d1$content_type=='Case')), 1)
high.rp = round(100*sum(d1[d1$content_type=='Case','High RP']>0)/(sum(d1$content_type=='Case')), 1)

cult.burden = round(100*d_melt$value[d_melt$Variable=='Evidence of burdensomeness' & d_melt$Type=='Cultures'], 1)
others.outcome.for = round(100*d_melt$value[d_melt$Variable=='Outcome: others better off' & d_melt$Type=='Cultures'], 1)
others.outcome.against = round(100*d_melt$value[d_melt$Variable=='Outcome: others harmed' & d_melt$Type=='Cultures'], 1)


bar_extracts = 100 * round(1 - sum(rowSums(abs(d1[,bar_vars]))==0)/n, 3)
bar_against = 100 * round(sum(rowSums(d1[,bar_vars])<0)/n, 3)
bar_for = 100 * round(sum(rowSums(d1[,bar_vars])>0)/n, 3)

bar.2.support = 100 * round(sum(d1$evidence_bar_for==2)/nrow(d1), 3)
bar.3.support = 100 * round(sum(d1$evidence_bar_for==3)/nrow(d1), 3)

## ----cummulative evidence for or against, echo=F, warning=F, message=F, anchor="Figure"----

# plot_ecdf = function(d1.tmp, clusters, replace, title){
#     
#     plot.ecdf = ggplot()
#     
#     for (i in 1:500) {
#         
#         d1.resample = resample(d1.tmp, cluster=clusters, replace=replace)
#         n = nrow(d1.resample)
#         tmp = data.frame(
#             Evidence=c(rep('For', n), rep('Against', n)), 
#             num_vars=c(d1.resample[[3]], d1.resample[[4]])
#         )
#         tmp$num_vars2 = factor(tmp$num_vars, levels=as.character(length(bar_vars):0))
#         plot.ecdf = plot.ecdf + stat_ecdf(data=tmp, aes(num_vars, colour=Evidence), alpha=.1)
#     }
#     
#     tmp = data.frame(Evidence=c(rep('For', nrow(d1.tmp)), rep('Against', nrow(d1.tmp))), 
#                      num_vars=c(d1.tmp[[3]], d1.tmp[[4]]))
#     tmp$num_vars2 = factor(tmp$num_vars, levels=as.character(length(bar_vars):0))
#     
#     plot.ecdf = plot.ecdf + stat_ecdf(data=tmp, aes(num_vars, linetype=Evidence), size=.5, colour="black")
#     plot.ecdf = plot.ecdf + labs(x='\nNumber of theoretical variables', y='Fraction of extracts\n', title=title) +
#         scale_x_reverse(breaks=0:10)
#     return(plot.ecdf)
# }

# clusters = c('culture', 'document.authors')
# 
# d1.tmp = d1[,c(clusters, 'evidence_bar_for', 'evidence_bar_against')]
# 
# plot.bar.ecdf = plot_ecdf(d1.tmp, clusters, replace=c(T, F), title='Bargaining model\n')
# 
# d1.tmp = d1[,c(clusters, 'evidence_fit_for', 'evidence_fit_against')]
# 
# plot.fit.ecdf = plot_ecdf(d1.tmp, clusters, replace=c(T, F), title='Inclusive fitness model\n')

plot.bar.ecdf = ggplot() + 
    scale_x_reverse(breaks=0:13) +
    labs(x='\nNumber of supported model variables', y=NULL, title='Bargaining model\n') +
    theme(axis.text.y = element_blank())

plot.fit.ecdf = ggplot() + 
    scale_x_reverse(breaks=0:10) +
    labs(x='\nNumber of supported model variables', y='Fraction of text records\n', title='Inclusive fitness model\n')

cluster = c('culture', 'document.authors')
d1_tmp = d1[,c(cluster, 'evidence_bar_for', 'evidence_bar_against', 'evidence_fit_for')]

for (i in 1:500){
    
    d1.resample = resample(d1_tmp, cluster=cluster, replace=c(T, F))
    plot.bar.ecdf = plot.bar.ecdf + stat_ecdf(data=d1.resample, aes(evidence_bar_for), alpha=.1)
    plot.fit.ecdf = plot.fit.ecdf + stat_ecdf(data=d1.resample, aes(evidence_fit_for), alpha=.1)
}

plot.bar.ecdf = plot.bar.ecdf + stat_ecdf(data=d1, aes(evidence_bar_for), colour='red', size=1)
plot.fit.ecdf = plot.fit.ecdf + stat_ecdf(data=d1, aes(evidence_fit_for), colour='red', size=1)

## ----corr_matrix,echo=F--------------------------------------------------

c.fit = cor(d1[,fit_vars], method='s')
c.fit = c.fit[upper.tri(c.fit)]
c.fit = signif(c.fit, 2)
c.fit.neg = sum(c.fit<0)
c.fit.pos = sum(c.fit>0)
c.fit.s = summary(c.fit)

c.bar.full = cor(d1[,bar_vars], method='s')
c.bar = c.bar.full[upper.tri(c.bar.full)]
c.bar = signif(c.bar, 2)
c.bar.neg = sum(c.bar<0)
c.bar.pos = sum(c.bar>0)
c.bar.s = summary(c.bar)

c.bar.fit = cor(d1[,c(bar_vars,fit_vars)], method='s')
c.bar.fit = as.numeric(c.bar.fit[bar_vars, fit_vars])
c.bar.fit = signif(c.bar.fit, 2)
c.bar.fit.neg = sum(c.bar.fit<0)
c.bar.fit.pos = sum(c.bar.fit>0)
c.bar.fit.s = summary(c.bar.fit)

# Find the 3 pairs of variables with the highest correlations
c.bar.upper = c.bar.full
c.bar.upper[lower.tri(c.bar.upper, diag = T)] = 0
lrg = sort(c.bar.upper[upper.tri(c.bar.full)], decreasing=T)[1:3]
inds = which((c.bar.upper >= lrg[3]), arr.ind=T)

pair1 = c(rownames(inds)[1], colnames(c.bar.upper)[inds[1,2]])
pair2 = c(rownames(inds)[2], colnames(c.bar.upper)[inds[2,2]])
pair3 = c(rownames(inds)[3], colnames(c.bar.upper)[inds[3,2]])

# Merge bootstrapped std. errors
# cultures = left_join(cultures, culture_evidence[-2], by='Name')
# 
# # Sort by bar_for
# cultures$Name = reorder(cultures$Name, -cultures$bar_for, FUN=I)
# 
# cult.long = melt(cultures, id.vars=c('Name', 'longitude', 'latitude', 'Region3', 'complexity', 'subsistence'), measure.vars=c('bar_for', 'fit_for', 'bar_against', 'fit_against', 'bar_none', 'fit_none'))
# 
# cult.long$model = NA
# cult.long$evidence = NA
# 
# for (i in 1:nrow(cult.long)){
#     
#     cult.long$model[i] = substr(cult.long$variable[i], 1, 3)
#     cult.long$evidence[i] = substr(cult.long$variable[i], 5, 7)
# }
# 
# # Recode for better labels
# cult.long$model[cult.long$model=='bar'] = 'Bargaining'
# cult.long$model[cult.long$model=='fit'] = 'Inclusive fitness'
# 
# # Shorten long region names so they fit on plot
# cult.long$Region3 = factor(cult.long$Region3, labels=c('Africa', 'Asia', 'Eur.', 'N. America', 'Oceania', 'S. America'))

# Evidence by culture v. 0
# p = ggplot(na.omit(cult.long), aes(x=Name, y=value, fill=evidence))
# p = p + geom_bar(stat='identity')
# p = p + facet_grid(model~Region3, space='free', scale='free')
# p = p + labs(x='Culture\n', y='\nEvidence score')
# p = p + scale_fill_discrete(name='Evidence', labels=c('Against', 'For', 'None'))
# p = p + theme_bw(15) + theme(axis.text.x=element_text(angle=60, hjust=1))
# print(p)

# Compute new culture_evidence, using glmer

d1 = left_join(d1, cultures[,c('Name', 'Region3')], by=c('culture' = 'Name'))

# Adjusted estimates
m.cult.bar.ev = glmer(bar_for ~ 1 + (1|culture), family=binomial, weights=bar_w, data=d1)
bar_coef = coef(m.cult.bar.ev)$culture
bar_se = se.ranef(m.cult.bar.ev)$culture

# Unadjusted estimates
m.cult.bar.unadj = glm(bar_for ~ culture - 1, family=binomial, weights=bar_w, data=d1)

culture_evidence_bar = cbind(bar_coef, bar_coef + 2*bar_se, bar_coef - 2*bar_se, coef(m.cult.bar.unadj))

culture_evidence_bar = logit.inv(culture_evidence_bar)
names(culture_evidence_bar) = c('value', 'max', 'min', 'unadjusted')

culture_evidence_bar$Name = sort(unique(d1$culture))
culture_evidence_bar$Model = 'Bargaining model'

m.cult.fit.ev = glmer(fit_for ~ 1 + (1|culture), family=binomial, weights=fit_w, data=d1)
fit_coef = coef(m.cult.fit.ev)$culture
fit_se = se.ranef(m.cult.fit.ev)$culture

# Unadjusted estimates
m.cult.fit.unadj = glm(fit_for ~ culture - 1, family=binomial, weights=fit_w, data=d1)

culture_evidence_fit = cbind(fit_coef, fit_coef + 2*fit_se, fit_coef - 2*fit_se, coef(m.cult.fit.unadj))
culture_evidence_fit = logit.inv(culture_evidence_fit)
names(culture_evidence_fit) = c('value', 'max', 'min', 'unadjusted')

culture_evidence_fit$Name = sort(unique(d1$culture))
culture_evidence_fit$Model = 'Inclusive fitness model'

# ci = logit.inv(confint(m.cult.bar.ev, method = 'Wald'))
# culture_evidence_bar = as.data.frame(ci)
# culture_evidence_bar$value = bar_fe
# culture_evidence_bar$Name = sort(unique(d1$culture))
# names(culture_evidence_bar) = c('min', 'max', 'value', 'Name')

# m.cult.fit.ev = glmer(fit_for ~ 1 + (1|culture/document.authors), family=binomial, weights=fit_w, nAGQ = 0, data=d1)
# fit_fe = logit.inv(coef(m.cult.fit.ev)$culture)
# ci = logit.inv(confint(m.cult.fit.ev, method = 'Wald'))
# 
# culture_evidence_fit = as.data.frame(ci)
# culture_evidence_fit$value = fit_fe
# culture_evidence_fit$Name = sort(unique(d1$culture))
# names(culture_evidence_fit) = c('min', 'max', 'value', 'Name')
# culture_evidence_fit$Model = 'Inclusive fitness model'
# 

culture_evidence = rbind(culture_evidence_bar, culture_evidence_fit)
culture_evidence = left_join(culture_evidence, cultures[,c('Name', 'Region3')], by='Name')

# Add in Global numbers

bar_global_intercept = fixef(m.cult.bar.ev)
bar_global_se = se.fixef(m.cult.bar.ev)
bar_global = c(bar_global_intercept, 
               bar_global_intercept + 2*bar_global_se, 
               bar_global_intercept - 2*bar_global_se, NA)
bar_global = as.numeric(logit.inv(bar_global))
bar_global = c(as.list(bar_global), 'Cross cultural', 'Bargaining model', '')

culture_evidence = rbind(culture_evidence, bar_global)

fit_global_intercept = fixef(m.cult.fit.ev)
fit_global_se = se.fixef(m.cult.fit.ev)
fit_global = c(fit_global_intercept, 
               fit_global_intercept + 2*fit_global_se, 
               fit_global_intercept - 2*fit_global_se, NA)
fit_global = as.numeric(logit.inv(fit_global))
fit_global = c(as.list(fit_global), 'Cross cultural', 'Inclusive fitness model', '')

culture_evidence = rbind(culture_evidence, fit_global)

# 
# Stats for fit_for3 which does not include High lethality of attempt
m.cult.fit.ev3 = glmer(fit_for3 ~ 1 + (1|culture), family=binomial, weights=fit_w3, nAGQ = 0, data=d1)
fit_fe3 = logit.inv(coef(m.cult.fit.ev3)$culture)[[1]]


# Evidence by culture, 1 plot per model

plot.bar.culture = ggplot(culture_evidence[culture_evidence$Model=='Bargaining model',], aes(y=reorder(Name, value), x=value)) + 
    geom_point(stat='identity', colour='blue') +
    geom_errorbarh(aes(xmin=min, xmax=max), colour='blue') +
    geom_point(stat='identity', aes(x=unadjusted), colour='red') +
    facet_grid(Region3~., space='free', scale='free') +
    labs(y='Culture\n', x='\nModel score', title='B: Bargaining model\n') +
    xlim(0, .6) +
    theme_grey(13)

plot.fit.culture = ggplot(culture_evidence[culture_evidence$Model=='Inclusive fitness model',], aes(y=reorder(Name, value), x=value)) + 
    geom_point(stat='identity', colour='blue') +
    geom_errorbarh(aes(xmin=min, xmax=max), colour='blue') +
    geom_point(stat='identity', aes(x=unadjusted), colour='red') +
    facet_grid(Region3~., space='free', scale='free') +
    labs(y='Culture\n', x='\nModel score', title='A: Inclusive fitness model\n') +
    xlim(0, .6) +
    theme_grey(13)

model_compare =
    culture_evidence %>%
    dplyr::select(Name, Model, value) %>%
    spread(Model, value) 

# cult2 = 
#     cultures %>%
#     left_join(model_compare, by='Name')
# cult2$bar_for = cult2$`Bargaining model`
# cult2$fit_for = cult2$`Inclusive fitness model`

model_compare =
    culture_evidence %>%
    dplyr::select(Name, Model, value) %>%
    spread(Model, value) %>%
    dplyr::select(-Name) %>%
    round(3)

## ----models_vs_culture_vars, echo=F, warning=F---------------------------


# Descent system (e.g., patrilineal, matrilineal) (V70)
# Female Participation in Public Political Arenas (V793)
# Female Participation in Private Political Arenas (V794)
# Polygamy (e.g., polygyny, polyandry) (V79)
# Urbanization (i.e., settlement size) (V152)
# Population density (persons/sq mile) (V156)
# Social stratification (V158)
# Composite cultural complexity score (V158.1)
# Relative Ease of Initiating Divorce (V610)
# Marriage arrangements (e.g., parents choose partner) (V739)
# Composite of male dominance (V670)
# Marital residence (e.g., matrilocal, patrilocal) (V69).

cultures$polygyny = cultures$V79.3

# Region
cultures$Region3.fac = factor(cultures$Region3)

# Mixed effects models of cultural variation in model support
# First, set up data frame

d1.tmp = d1[,c('culture', 'document.authors', theory_vars)]
d1.tmp$bar_w = length(bar_vars)
d1.tmp$fit_w = length(fit_vars)
d1.tmp$bar_for = rowSums(d1.tmp[,bar_vars])/length(bar_vars)
d1.tmp$fit_for = rowSums(d1.tmp[,fit_vars])/length(fit_vars)
d1.tmp = left_join(d1.tmp, cultures, by=c('culture'='Name'))

library(lme4)
# Region
m.bar.region = glmer(bar_for ~ Region3 + (1|culture/document.authors), family=binomial, weights=bar_w, data=d1.tmp, nAGQ = 0)
m.fit.region = glmer(fit_for ~ Region3 + (1|culture/document.authors), family=binomial, weights=fit_w, data=d1.tmp, nAGQ = 0)

# Complexity
m.bar.complexity = glmer(bar_for ~ complexity + (1|culture/document.authors), family=binomial, weights=bar_w, data=d1.tmp, nAGQ = 0)
m.fit.complexity = glmer(fit_for ~ complexity + (1|culture/document.authors), family=binomial, weights=fit_w, data=d1.tmp, nAGQ = 0)

# Subsistence
m.bar.subsistence = glmer(bar_for ~ subsistence + (1|culture/document.authors), family=binomial, weights=bar_w, data=d1.tmp, nAGQ = 0)
m.fit.subsistence = glmer(fit_for ~ subsistence + (1|culture/document.authors), family=binomial, weights=fit_w, data=d1.tmp, nAGQ = 0)

# Descent system
m.bar.descent = glmer(bar_for ~ descent + (1|culture/document.authors), family=binomial, weights=bar_w, data=d1.tmp, nAGQ = 0)
m.fit.descent = glmer(fit_for ~ descent + (1|culture/document.authors), family=binomial, weights=fit_w, data=d1.tmp, nAGQ = 0)

# Post marital residence pattern
m.bar.postmarital = glmer(bar_for ~ postmarital.residence + (1|culture/document.authors), family=binomial, weights=bar_w, data=d1.tmp, nAGQ = 0)
m.fit.postmarital = glmer(fit_for ~ postmarital.residence + (1|culture/document.authors), family=binomial, weights=fit_w, data=d1.tmp, nAGQ = 0)

d1.tmp$neolocal = d1.tmp$postmarital.residence == 'Neolocal'
m.fit.neolocal = glmer(fit_for ~ neolocal + (1|culture/document.authors), family=binomial, weights=fit_w, data=d1.tmp, nAGQ = 0)

fe = fixed.effects(m.fit.neolocal)
fit.neolocal = signif(logit.inv(sum(fe)),2)
fit.not.neolocal = signif(logit.inv(fe[[1]]),2)

# Polygyny
m.bar.polygyny = glmer(bar_for ~ polygyny + (1|culture/document.authors), family=binomial, weights=bar_w, data=d1.tmp, nAGQ = 0)
m.fit.polygyny = glmer(fit_for ~ polygyny + (1|culture/document.authors), family=binomial, weights=fit_w, data=d1.tmp, nAGQ = 0)

# Population density
m.bar.popdensity = glmer(bar_for ~ V156 + (1|culture/document.authors), family=binomial, weights=bar_w, data=d1.tmp, nAGQ = 0)
m.fit.popdensity = glmer(fit_for ~ V156 + (1|culture), family=binomial, weights=fit_w, data=d1.tmp, nAGQ = 0)

# Latitude
library(gamm4)
m.bar.latitude = gamm4(bar_for ~ s(latitude), random = ~ (1|culture/document.authors), family=binomial, weights=d1.tmp$bar_w, data=d1.tmp)
m.fit.latitude = glmer(fit_for ~ latitude + (1|culture/document.authors), family=binomial, weights=fit_w, data=d1.tmp, nAGQ = 0)

#cult.long$Region3[cult.long$Region3=='South America'] = 'S. America'
#cult.long$Region3[cult.long$Region3=='Europe'] = 'Eur'

# cult.long$evidence = factor(cult.long$evidence, levels=c('non', 'aga', 'for'))
# 
# cult.long$Name = reorder(unique(cult.long$Name), -cultures$fit_for, FUN=I)
# plot.fit.culture = ggplot(na.omit(cult.long[cult.long$model=='Inclusive fitness',]), aes(x=Name, y=value, fill=evidence)) + 
#                     geom_bar(stat='identity') +
#                     facet_grid(.~Region3, space='free', scale='free') +
#                     labs(x='Culture\n', y='\nEvidence score', title='A: Inclusive fitness model\n') +
#                     scale_fill_manual(name='Evidence', labels=c('None', 'Against', 'For'), values=c('#EEEEEE', '#999999', '#000000')) +
#                     theme_bw(13) + 
#                     theme(axis.text.x=element_text(angle=60, hjust=1))
# 
# cult.long$Name = reorder(unique(cult.long$Name), -cultures$bar_for, FUN=I)
# 
# plot.bar.culture = ggplot(na.omit(cult.long[cult.long$model=='Bargaining',]), aes(x=Name, y=value, fill=evidence)) +
#                     geom_bar(stat='identity') +
#                     facet_grid(.~Region3, space='free', scale='free') +
#                     labs(x='Culture\n', y='\nEvidence score', title='B: Bargaining model\n') +
#                     scale_fill_manual(name='Evidence', labels=c('None', 'Against', 'For'), values=c('#EEEEEE', '#999999', '#000000')) +
# #                     scale_fill_discrete(name='Evidence', labels=c('Against', 'For', 'None')) +
#                     theme_bw(13) + 
#                     theme(axis.text.x=element_text(angle=60, hjust=1))
# 
# 
# # Plot ternary
# c.boot = c.boot[-1,]
# c.boot[,3:5] = as.numeric(as.matrix(c.boot[,3:5]))
# 
# ctmp = cultures[cultures$Name %in% unique(c.boot$culture), c('Name', 'bar_for')]
# ctmp$Name = as.character(ctmp$Name)
# cnm = rev(ctmp$Name[order(ctmp$bar_for)])
# 
# c.boot$culture = factor(c.boot$culture, levels=cnm)
# 
# plot.ternary = ggtern(data=c.boot, aes(y=evidence.for, x=evidence.none, z=evidence.against, colour=model)) + 
#     geom_point(alpha=.1) + xlab('0') + ylab('+1') + zlab('-1') +
#     facet_wrap(~culture) + guides(colour = guide_legend(override.aes = list(alpha = 1)))


# Bootstrap model support by continental region
# Resample all data at the culture level

# This code is wrong because it calculates proportion by culture,
# losing info on number of extracts per culture.

model.for = function (){
    d.tmp = d1[,c('culture', 'region', theory_vars)]
    bar.for = c()
    fit.for = c()
    for (c in cultures$Name){
        rs = d.tmp$culture==c
        num.rows = sum(rs)
        d.tmp[rs,] = d.tmp[rs,][sample(num.rows, num.rows, replace=T),]
        
        # bar_for, fit_for
        bar.for = c( bar.for, sum(d.tmp[rs,bar_vars]==1)/(num.rows*length(bar_vars)) )
        fit.for = c( fit.for, sum(d.tmp[rs,fit_vars]==1)/(num.rows*length(fit_vars)) )
        
    }
    
    by(cbind(bar.for, fit.for), cultures$Region3, colMeans)
    
}

# model.region = replicate(500, model.for())


# # Evidence by culture v. 1
# p = ggplot(na.omit(cult.long), aes(x=Name, y=value, fill=evidence))
# p = p + geom_bar(stat='identity')
# p = p + facet_grid(.~model)
# p = p + labs(x='Culture\n', y='\nEvidence score')
# p = p + scale_fill_discrete(name='Evidence', labels=c('Against', 'For', 'None'))
# p = p + theme_bw(15) + coord_flip()
# print(p)
# 
# # Evidence by culture v. 2
# p = ggplot(na.omit(cult.long[cult.long$evidence=='for',]), aes(y=Name, x=value, colour=evidence, group=Region3))
# p = p + geom_point(size=5)
# p = p + facet_grid(Region3~model, scale='free', space='free')
# p = p + labs(x='Culture\n', y='\nEvidence score')
# p = p + scale_colour_discrete(name='Evidence', labels=c('Against', 'For', 'None'))
# p = p + theme_bw(15)
# print(p)
# 
# # Evidence by culture v. 3
# 
# ggplot(na.omit(cult.long), aes(x=Name, y=value, fill=evidence)) + 
#   geom_bar(data=subset(na.omit(cult.long), model=="Inclusive fitness"), stat='identity') + 
#   geom_bar(data=subset(na.omit(cult.long), model=='Bargaining'), stat='identity', aes(y=-value)) + 
#   #facet_grid(Region3~., space='free', scale='free') +
#   #scale_y_continuous(breaks=seq(-40,40,10),labels=abs(seq(-40,40,10))) + 
#   coord_flip()


# Evidence by subsistence type

# cl2 = aggregate(value~subsistence+model+evidence, FUN=mean, data=cult.long)
# 
# p = ggplot(cl2, aes(x=subsistence, y=value, fill=evidence))
# p = p + geom_bar(stat='identity')
# p = p + facet_grid(.~model)
# p = p + labs(x='Subsistence\n', y='\nEvidence score')
# p = p + scale_fill_discrete(name='Evidence', labels=c('Against', 'For', 'None'))
# p = p + theme_bw(15) + coord_flip()
# print(p)


# cultures$polygyny = factor(cultures$V79.3 != 'Monogamy', labels=c('Monogamy','Polygyny'))

# d3 = data.frame(table(d1$culture, d1$content_type))
# 
# # Reorder Cultural model vs. Case
# d3$Var2 = factor(d3$Var2, levels=c('Cultural model', 'Case'))
# 
# # Add Region data
# d3 = merge(d3, cultures[,c('Name', 'Region2')], by.x='Var1', by.y='Name')
# d3$Region2[d3$Region2=='Eurasia'] = 'Asia'
# d3$Region2[d3$Region2=='Middle American, Carribbean'] = 'North America'
# d3$Region2 = as.character(d3$Region2)
# 
# # Sort cultures by region and by number of cultural models
# srtby = 'Cultural model'
# d3$culture = factor(d3$Var1, levels = rev(d3$Var1[d3$Var2==srtby][order(d3$Region2[d3$Var2==srtby], -d3$Freq[d3$Var2==srtby])]))
# 
# # Plot
# p = ggplot(d3, aes(Freq, culture, colour=Region2))
# p = p + facet_grid(Region2~Var2, scales = "free", space = "free")
# p = p + geom_point(size=I(5))
# p = p + ylab('Culture\n')
# p = p + xlab('\nNumber of extracts')
# p = p + theme_grey(15) + theme(strip.text.y = element_text(angle=0), legend.position = "none")
# print(p)


# p = ggplot(map_data('world'))
# p = p + geom_polygon(aes(x=long, y=lat, group = group), colour="darkgrey", fill="grey")
# p = p + geom_point(data=cult_long, aes(x=longitude, y=latitude, size=value, colour=factor(value==0)))
# p = p + facet_wrap(~variable)
# #p = p + scale_colour_gradient2(low="red", high="blue", midpoint=0)
# #p = p + scale_color_discrete(name='Balance of Evidence', labels=c('Against', 'None', 'For'))
# p = p + scale_size('Mean evidence', range = c(3, 13))
# #p = p + guides(colour = guide_legend(override.aes = list(size=5)))
# p = p + xlab('Longitude') + ylab('Latitude')
# p = p + theme_bw(20)
# p

## ----tlingit, echo=F, warning=F------------------------------------------

# Tlingit example
tlingit.extracts = sum(d1$culture=='Tlingit')
tlingit.sum = sum(d1[d1$culture=='Tlingit',bar_vars]==1)

# Plot age vs model support. Bootstrap version

clusters = c('culture', 'document.authors')
d1long=melt(d1, id.vars=c('culture', 'age.category', 'document.authors'), measure.vars=c('bar_for2', 'fit_for2'), variable.name='Model', value.name='Model score')
d1long$Model = factor(d1long$Model, levels=c('bar_for2', 'fit_for2'), labels=c('Bargaining', 'Inclusive fitness'))
d1long$wght[d1long$Model=='Bargaining'] = len.bar.vars2
d1long$wght[d1long$Model=='Inclusive fitness'] = len.fit.vars2
d1long = dplyr::rename(d1long, Age.category=age.category)
# d1long$Age.category = ordered(d1long$Age.category, levels=c('Child', 'Adolescent', 'Adult', 'Elderly'))
# contrasts(d1long$Age.category) = contr.poly(4)[,1:2] # Only linear and quadratic contrasts
m.age.fit.bar = glmer(`Model score` ~ Age.category*Model + (1|culture/document.authors), weights=wght, family=binomial, data=d1long, nAGQ = 0)

# plot.age2 = ggplot()
# 
# for (i in 1:500){
#     
#     d1_tmp = resample(d1[,c('culture', 'document.authors', 'age_estimate', 'bar_for2', 'fit_for2')], clusters, replace=c(T, F))
#     d1long = melt(d1_tmp, id.vars=c('culture', 'age_estimate'), measure.vars=c('bar_for2', 'fit_for2'))
#     d1long$variable = factor(d1long$variable, levels=c('bar_for2', 'fit_for2'), labels=c('Bargaining model', 'Inclusive fitness model'))
#     d1long$wght[d1long$variable=='Bargaining model'] = len.bar.vars2
#     d1long$wght[d1long$variable=='Inclusive fitness model'] = len.fit.vars2  
#     
#     plot.age2 = plot.age2 + geom_line(data=d1long, aes(x=age_estimate, y=value, weight=wght), colour='blue', stat='smooth', method='glm', family=binomial(link="logit"), se=F, alpha=.1)
#     
# }
# 
# plot.age2 = plot.age2 + facet_wrap(~variable)
# plot.age2 = plot.age2 + labs(x='\nAge estimate (years)', y='Model score (reproductive value omitted)\n')
# plot.age = plot.age2 + geom_jitter(data=d1long, aes(x=age_estimate, y=value), position=position_jitter(h=.02, w=2), alpha=0.15, size=5)


# Median age by sex

t.age.sex = tapply(d1$age_estimate, d1$Sex2, FUN=function(x){median(x, na.rm=T)})

## ----mental_illness, echo=FALSE------------------------------------------
# Summaize metal illness

n.affective=sum(d1$MI_type_victim %in% c('depression', 'postpartum depression', 'depression,DSH', 'depression,gen anxiety disorder', 'gen anxiety disorder'))

affective.rate=round(100*n.affective/nrow(d1))

n.cultural.models=sum(d1$content_type=='Cultural model')

mi.rate = round(100*sum(!is.na(d1$MI_type_victim))/nrow(d1))

## ----demographic summary, echo=FALSE-------------------------------------

t_sex_type = table(d1$Sex2, d1$TypeSB3, d1$content_type)

## ----top three variables, echo=FALSE-------------------------------------
top.vars = 
    d_melt %>%
    filter(Type=='Cultures') %>%
    arrange(desc(value))

## ----lethality, echo=FALSE-----------------------------------------------
lowlethality=sum(d1$`Low lethality of attempt`==1)
highlethality=sum(d1$`High lethality of attempt`==1)
lowlethality.rate=round(100*lowlethality/nrow(d1))    
highlethality.rate=round(100*highlethality/nrow(d1))

t.lowlethality.sex=addmargins(table(d1$`Low lethality of attempt`, d1$Sex2))
t.highlethality.sex=addmargins(table(d1$`High lethality of attempt`, d1$Sex2))

male.low=round(100*t.lowlethality.sex['1', 'male']/t.lowlethality.sex['Sum', 'male'])
female.low=round(100*t.lowlethality.sex['1', 'female']/t.lowlethality.sex['Sum', 'female'])

male.high=round(100*t.highlethality.sex['1', 'male']/t.highlethality.sex['Sum', 'male'])
female.high=round(100*t.highlethality.sex['1', 'female']/t.highlethality.sex['Sum', 'female'])

no.social.partner.fitness = signif(100*sum(d1$`No social partner fitness`==1)/nrow(d1),2)

## Supplementary tables and figures

## ----extracts_per_culture, message=F, fig.width=8, fig.height=9, echo=F, cache=TRUE----
d3 = data.frame(table(d1$culture, d1$content_type))

# Reorder Cultural model vs. Case
d3$Var2 = factor(d3$Var2, levels=c('Cultural model', 'Case'))

# Add Region data
d3 = merge(d3, cultures[,c('Name', 'Region3')], by.x='Var1', by.y='Name')
d3$Region3 = as.character(d3$Region3)

# Sort cultures by region and by number of cultural models
srtby = 'Cultural model'
d3$culture = factor(d3$Var1, levels = rev(d3$Var1[d3$Var2==srtby][order(d3$Region3[d3$Var2==srtby], -d3$Freq[d3$Var2==srtby])]))

# Plot
plot.extracts.culture = ggplot(d3, aes(Freq, culture, colour=Region3)) +
    scale_color_discrete(guide=F) +
    facet_grid(Region3~Var2, scales = "free", space = "free") +
    geom_point(size=5) +
    ylab('Culture\n') +
    xlab('\nNumber of extracts') +
    theme_grey(15) + 
    theme(strip.text.y = element_text(angle=0)) # throw an error for some reason, legend.position = "none")

## ----variables_by_sex, message=F, fig.width=10, fig.height=8, echo=F, warning=F, cache=TRUE----

d_tmp = melt(id.vars='Sex2', measure.vars=c(bar_vars, fit_vars), data=d1[d1$Sex2 == 'male' | d1$Sex2 == 'female',])
d_tmp = na.omit(d_tmp)
d_tmp = d_tmp[d_tmp$value==1,]
d_tmp$Sex2 = as.character(d_tmp$Sex2)
t1 = table(d1$Sex2)
t2 = table(d_tmp$variable, d_tmp$Sex2)
d_noev = as.data.frame(t2)

d_noev$model[d_noev$Var1 %in% bar_vars] = 'Bargaining'
d_noev$model[d_noev$Var1 %in% fit_vars] = 'Inclusive fitness'

d_noev$Var1 = factor(d_noev$Var1, levels = d_noev[1:19,1][ order( -(d_noev$Freq[1:19]+d_noev$Freq[20:38]) ) ])

# ggplot(d_noev, aes(x=Var1, y=Freq, fill=Var2)) + 
#     geom_bar(stat='identity', position='fill') +
#     facet_grid(facets=.~model, scales='free_x', space='free_x') + 
#     theme(axis.text.x=element_text(angle=60, hjust=1)) +
#     geom_hline(y=.5)

d_noev$Percent[d_noev$Var2=='male'] = 100*d_noev$Freq[d_noev$Var2=='male'] / t1[['male']]
d_noev$Percent[d_noev$Var2=='female'] = 100*d_noev$Freq[d_noev$Var2=='female'] / t1[['female']]
d_noev$Percent[d_noev$Var2=='both'] = 100*d_noev$Freq[d_noev$Var2=='both'] / t1[['both']]
d_noev$Percent[d_noev$Var2=='unknown'] = 100*d_noev$Freq[d_noev$Var2=='unknown'] / t1[['unknown']]

d_noev$Sex = d_noev$Var2

plot.var.sex = ggplot(d_noev, aes(x=Var1, y=Percent, fill=Sex)) + 
    geom_bar(position='dodge', stat='identity') + 
    scale_fill_grey(start=0, end=.7) +
    facet_grid(facets=.~model, scales='free', space='free') + 
    labs(x='\nTheoretical variable', y='\nPercent of records involving that sex\n') +
    theme(axis.text.x=element_text(angle=60, hjust=1))

# Benefits from nonlethal SB

num_benefits <- sum(coding$`Outcome: victim better off`)
num_nonlethal <- str_detect(coding2$Type_of_SB, 'attempt') | str_detect(coding2$Type_of_SB, 'threat')
num_nonlethal2 <- coding2$TypeSB4=='mixed' | coding2$TypeSB4=='threat' | coding2$TypeSB4=='attempt'
